<!DOCTYPE html>
<html>
	
    <head>
		<meta charset=utf-8>
		<title>GL4</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
        <script type="text/javascript" src="three.js"></script>
        <script type="text/javascript" src="OBJLoader.js"></script>
        <script type="text/javascript" src="OrbitControls.js"></script>
        <script type="text/javascript" src="stats.js"></script>
	</head>
	
    <body>
		
        <div>
        <button onclick="MoveOBJ()">MoveOBJ</button>
        <button onclick="MoveLight()">MoveLight</button>
        </div>
        <div id="Stats-output"></div>
        <div id="WebGL-output"></div>
		<script>
            var stats = initStats();

			var scene = new THREE.Scene();
            
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
           
            var renderer = new THREE.WebGLRenderer();

            renderer.setSize( window.innerWidth, window.innerHeight );
            document.getElementById("WebGL-output").appendChild(renderer.domElement);

            var light = new THREE.DirectionalLight(0xffffff,2);
            light.position.set(0,50,50);
            light.castShadow = true;
            scene.add(light);  

            var helper = new THREE.DirectionalLightHelper( light, 5 );
            scene.add( helper );              

            function MoveOBJ() {

                scene.remove(scene.getObjectByName('MoveLight'));

                var objLoader = new THREE.OBJLoader();
                var textureLoader = new THREE.TextureLoader();
                camera.position.z = 50;
                objLoader.load( "merge3d.obj", function( object ) {
                    var lam = new THREE.MeshLambertMaterial({
                        color: 0x7777ff,
                        map: textureLoader.load('merge3d.jpg'),
                        normalmap: textureLoader.load('merge3d_NRM_adjust.png'),
                        bumpMap: textureLoader.load('CrazyBumpmerge3d_NRM.png')
                    });
                    object.name = 'MoveOBJ';
                    object.children[0].material = lam;
                    scene.add( object );
                });
                controls = new THREE.OrbitControls( camera );
                controls.addEventListener( 'change', render );

                window.addEventListener( 'resize', onWindowResize, false );

            
                function render() {
                    stats.update();
                    renderer.render( scene, camera );
                }
            
                controls.update();  

                function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
                render();}             
                }

            function MoveLight() {

                scene.remove(scene.getObjectByName('MoveOBJ'));

                var objLoader = new THREE.OBJLoader();
                var textureLoader = new THREE.TextureLoader();
                camera.position.z = 50;
                objLoader.load( "merge3d.obj", function( object ) {
                    var lam = new THREE.MeshLambertMaterial({
                        color: 0x7777ff,
                        map: textureLoader.load('merge3d.jpg'),
                        normalmap: textureLoader.load('merge3d_NRM_adjust.png'),
                        bumpMap: textureLoader.load('CrazyBumpmerge3d_NRM.png')
                    });
                    object.name = 'MoveLight';
                    object.children[0].material = lam;
                    scene.add( object );
                });
                controls = new THREE.OrbitControls( light );
                controls.addEventListener( 'change', render );

                window.addEventListener( 'resize', onWindowResize, false );

            
                function render() {
                    stats.update();
                    renderer.render( scene, camera );
                }
            
                controls.update();  
                
                function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
                render();}                                                         
                }

            

            function initStats() {

            var stats = new Stats();

            stats.setMode(0); 

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '50px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
            }                           

           
		</script>
	</body>
</html>